src/TFlex.PackageManager.UI/Editors/PathEditor.xaml

<UserControl x:Class="TFlex.PackageManager.Editors.PathEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFlex.PackageManager.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="20" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="icon_1" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/open_configurations.ico"/>
        <BitmapImage x:Key="icon_2" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/open_initial_catalog.ico"/>
        <BitmapImage x:Key="icon_3" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/open_target_directory.ico"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" 
                 BorderBrush="White" 
                 Padding="2" 
                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType=local:PathEditor}}" 
                 IsReadOnly="True">
        </TextBox>
        <Button Name="buton1" Grid.Column="1" Width="Auto" Click="Button1_Click">
            <Image Width="16" Height="16"/>
        </Button>
    </Grid>
</UserControl>
