src/TFlex.PackageManager.UI/Views/ListValues.xaml

<Window x:Class="TFlex.PackageManager.UI.Views.ListValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" 
        Width="300" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">

        <Grid TextOptions.TextFormattingMode="Display" 
              UseLayoutRounding="True" Margin="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            
            <TextBox Name="textBox" 
                     Grid.Row="0" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     TextChanged="TextBox_TextChanged"/>

            <CheckBox Name="checkBox" 
                      Grid.Row="1" 
                      Content="Exclude from search" 
                      VerticalAlignment="Top" 
                      Margin="0,6,0,0" 
                      Padding="5,0,0,0" 
                      Height="18"/>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="button1" 
                        Width="80" 
                        Padding="2" 
                        Margin="0,0,0,0" 
                        Click="Button1_Click">OK</Button>
                <Button Name="button2" 
                        Width="80" 
                        Padding="2" 
                        Margin="10,0,0,0" 
                        Click="Button2_Click">Cancel</Button>
            </StackPanel>
            
        </Grid>

</Window>
