src/TFlex.PackageManager.UI/Views/Main.xaml

<Window x:Class="TFlex.PackageManager.UI.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:l="clr-namespace:TFlex.PackageManager.UI.Controls"
        xmlns:c="clr-namespace:TFlex.PackageManager.UI.Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        Width="1280"
        Height="800"
        Icon="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/package_manager.ico" 
        Loaded="Window_Loaded" 
        Closed="Window_Closed" 
        Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <BitmapImage x:Key="icon_1_1" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/new_configuration.ico"/>
        <BitmapImage x:Key="icon_1_2" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/import.ico"/>
        <BitmapImage x:Key="icon_1_3" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/open_configurations.ico"/>
        <BitmapImage x:Key="icon_1_4" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/save.ico"/>
        <BitmapImage x:Key="icon_1_5" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/save_all.ico"/>
        <BitmapImage x:Key="icon_1_6" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/delete.ico"/>
        <BitmapImage x:Key="icon_1_7" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/property.ico"/>
        <BitmapImage x:Key="icon_2_1" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/undo.ico"/>
        <BitmapImage x:Key="icon_2_2" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/redo.ico"/>
        <BitmapImage x:Key="icon_3_1" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/start.ico"/>
        <BitmapImage x:Key="icon_3_2" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/stop.ico"/>
        <BitmapImage x:Key="icon_3_3" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/clear_target_directory.ico"/>
        <BitmapImage x:Key="icon_4_1" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/options.ico"/>
        <BitmapImage x:Key="icon_4_2" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/asm_tree.ico"/>
    </Window.Resources>

    <DockPanel TextOptions.TextFormattingMode="Display" 
               UseLayoutRounding="True">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="menuItem1" 
                      Header="File">
                <MenuItem Name="menuItem1_1" 
                          Header="New configuration" 
                          Click="Event1_1_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_1_1}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem1_2" 
                          Header="Import from XML" 
                          Click="Event1_2_Click" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_1_2}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem1_3" 
                          Header="Open target directory" 
                          Click="Event1_3_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_1_3}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem1_4" 
                          Header="Save" 
                          Click="Event1_4_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_1_4}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem1_5" 
                          Header="Save all configurations" 
                          Click="Event1_5_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_1_5}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem1_6" 
                          Header="Delete" 
                          Click="Event1_6_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_1_6}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuItem1_7" 
                          Header="Properties" 
                          Click="Event1_7_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_1_7}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuItem1_8" 
                          Header="Exit" 
                          Click="Event1_8_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="menuItem2" 
                      Header="Edit">
                <MenuItem Name="menuItem2_1" 
                          Header="Undo" 
                          Click="Event2_1_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_2_1}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem2_2" 
                          Header="Redo" 
                          Click="Event2_2_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_2_2}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="menuItem3" 
                      Header="Processing">
                <MenuItem Name="menuItem3_1" 
                          Header="Start" 
                          Click="Event3_1_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_3_1}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem3_2" 
                          Header="Stop" 
                          Click="Event3_2_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_3_2}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem3_3" 
                          Header="Clean up target directory" 
                          Click="Event3_3_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_3_3}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="menuItem4" 
                      Header="Settings">
                <MenuItem Name="menuItem4_1" 
                          Header="Options" 
                          Click="Event4_1_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_4_1}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuItem4_2" 
                          Header="Assembly tree view" 
                          IsCheckable="True" 
                          Click="Event4_2_Click">
                    <MenuItem.Icon>
                        <c:CustomImage Source="{StaticResource icon_4_2}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="menuItem5" 
                      Header="?">
                <MenuItem Name="menuItem5_1" 
                          Header="About Us" 
                          Click="Event5_1_Click">
                </MenuItem>
                <MenuItem Name="menuItem5_2" 
                          Header="Help" 
                          Click="Event5_2_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="button1_1" 
                        Click="Event1_1_Click" 
                        ToolTip="New configuration">
                    <c:CustomImage Source="{StaticResource icon_1_1}" Width="16" Height="16"/>
                </Button>
                <Button Name="button1_2" 
                        Click="Event1_2_Click" 
                        ToolTip="Import from XML" Visibility="Collapsed">
                    <c:CustomImage Source="{StaticResource icon_1_2}" Width="16" Height="16"/>
                </Button>
                <Button Name="button1_3" 
                        Click="Event1_3_Click" 
                        ToolTip="Open target directory">
                    <c:CustomImage Source="{StaticResource icon_1_3}" Width="16" Height="16"/>
                </Button>
                <Button Name="button1_4" 
                        Click="Event1_4_Click" 
                        ToolTip="Save configuration">
                    <c:CustomImage Source="{StaticResource icon_1_4}" Width="16" Height="16"/>
                </Button>
                <Button Name="button1_5" 
                        Click="Event1_5_Click"
                        ToolTip="Save all configurations">
                    <c:CustomImage Source="{StaticResource icon_1_5}" Width="16" Height="16"/>
                </Button>
                <Button Name="button1_6" 
                        Click="Event1_6_Click" 
                        ToolTip="Delete configuration">
                    <c:CustomImage Source="{StaticResource icon_1_6}" Width="16" Height="16"/>
                </Button>                
                <Separator/>
                <Button Name="button2_1" 
                        Click="Event2_1_Click" 
                        ToolTip="Undo">
                    <c:CustomImage Source="{StaticResource icon_2_1}" Width="16" Height="16"/>
                </Button>
                <Button Name="button2_2" 
                        Click="Event2_2_Click" 
                        ToolTip="Redo">
                    <c:CustomImage Source="{StaticResource icon_2_2}" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <Label Name="tb_label1" 
                       Content="Configuration:" 
                       VerticalAlignment="Center" 
                       Padding="2,0,4,0"/>
                <ComboBox Name="comboBox1" 
                          Width="120" 
                          SelectionChanged="ComboBox1_SelectionChanged"/>
                <Button Name="button1_7" 
                        Click="Event1_7_Click" 
                        ToolTip="Configuration properties">
                    <c:CustomImage Source="{StaticResource icon_1_7}" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <Label Name="tb_label2" 
                       Content="Processing mode:" 
                       VerticalAlignment="Center" 
                       Padding="2,0,4,0"/>
                <ComboBox Name="comboBox2" 
                          Width="120"
                          SelectionChanged="ComboBox2_SelectionChanged"/>
                <Button Name="button3_1" 
                        Click="Event3_1_Click" 
                        ToolTip="Start processing">
                    <c:CustomImage Source="{StaticResource icon_3_1}" Width="16" Height="16"/>
                </Button>
                <Button Name="button3_2" 
                        Click="Event3_2_Click" 
                        ToolTip="Stop processing">
                    <c:CustomImage Source="{StaticResource icon_3_2}" Width="16" Height="16"/>
                </Button>
                <Button Name="button3_3" 
                        Click="Event3_3_Click" 
                        ToolTip="Clean up target directory">
                    <c:CustomImage Source="{StaticResource icon_3_3}" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <Button Name="button4_1" 
                        Click="Event4_1_Click" 
                        ToolTip="Options">
                    <c:CustomImage Source="{StaticResource icon_4_1}" Width="16" Height="16"/>
                </Button>
                <ToggleButton Name="button4_2"
                              Click="Event4_2_Click" 
                              ToolTip="Assembly tree view">
                    <c:CustomImage Source="{StaticResource icon_4_2}" Width="16" Height="16"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <StatusBar Name="statusBar" 
                   DockPanel.Dock="Bottom" 
                   VerticalAlignment="Bottom">
            <StatusBarItem>
                <ProgressBar Name="progressBar" 
                             Width="200" 
                             Height="10" 
                             Minimum="0" 
                             Maximum="100"
                             Visibility="Hidden">
                </ProgressBar>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="sb_label1" 
                       Content="Iq 0" 
                       ToolTip="Count of input files"
                       Padding="4,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="50"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="sb_label2" 
                       Content="Oq 0" 
                       ToolTip="Count of exported files"
                       Padding="4,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="50"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="sb_label3" 
                       Content="Sq 0" 
                       ToolTip="Count of selected files"
                       Padding="4,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="50"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <xctk:PropertyGrid x:Name="inputPath1" 
                                   ShowTitle="False" 
                                   ShowSearchBox="False" 
                                   ShowSortOptions="False" 
                                   ShowSummary="False" Grid.Row="0"/>
                <l:ExplorerControl x:Name="tvControl1" Grid.Row="1"/>
            </Grid>
            <GridSplitter Grid.Column="1" 
                          Grid.Row="0" 
                          Width="4" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          ResizeDirection="Columns"/>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <xctk:PropertyGrid x:Name="inputPath2" 
                                   ShowTitle="False" 
                                   ShowSearchBox="False" 
                                   ShowSortOptions="False" 
                                   ShowSummary="False" Grid.Row="0"/>
                <l:ExplorerControl x:Name="tvControl2" Grid.Row="1" Flags="1"/>
            </Grid>
            <GridSplitter Grid.Column="3" 
                          Grid.Row="0"
                          Width="4"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          ResizeDirection="Columns"/>
            <xctk:PropertyGrid Name="propertyGrid" 
                               Grid.Column="4" 
                               Grid.Row="0"
                               ShowTitle="False" 
                               ShowSearchBox="False" 
                               ShowSortOptions="False" 
                               NameColumnWidth="200"/>
        </Grid>

    </DockPanel>
</Window>