src/TFlex.PackageManager.UI/UI/AboutUs.xaml

<Window x:Class="TFlex.PackageManager.UI.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TFlex.PackageManager.UI"
        mc:Ignorable="d" 
        Height="204" 
        Width="320" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        Closing="Window_Closing">
    
    <Grid Margin="10" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/package_manager.ico" 
                       Width="48" 
                       Height="48" 
                       RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top"
                       Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Label Margin="0,0,0,1" Padding="0">
                <Hyperlink NavigateUri="http://github.com/intity/tfpacman" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    T-FLEX Package Manager
                </Hyperlink>
            </Label>
            <Label Name="label1" Margin="0,0,0,1" Padding="0">
                T-FLEX CAD API version: 16
            </Label>
            <Label Name="label2" Margin="0,0,0,1" Padding="0">
                Supported OS: Windows 7, 8, 10
            </Label>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Separator/>
            <TextBlock>
                        Copyright © 2020 intity<LineBreak/>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
