src/TFlex.PackageManager.UI/Controls/CustomTreeViewItem.xaml

<TreeViewItem
    x:Class="TFlex.PackageManager.UI.Controls.CustomTreeViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:TFlex.PackageManager.UI.Controls"
    xmlns:c="clr-namespace:TFlex.PackageManager.UI.Converters" 
    mc:Ignorable="d" 
    d:DesignHeight="400" 
    d:DesignWidth="500">

    <TreeViewItem.Resources>
        <BitmapImage x:Key="icon_1" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/collapsed_folder.ico"/>
        <BitmapImage x:Key="icon_2" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/expanded_folder.ico"/>

        <c:LevelToIndentConverter x:Key="LevelToIndentConverter"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton" >
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="19" Height="16" Background="Transparent">
                            <Path x:Name="ExpandPath" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Stroke="Black" 
                                Data="M 6 1 L 10 5 L 6 9 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ExpandPath" Property="Fill" Value="Black"/>
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="{x:Null}"/>
                                <Setter TargetName="ExpandPath" Property="Data" Value="M 4 7 L 11 0 L 11 7 Z"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FF007ACC"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF007ACC"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type l:CustomTreeViewItem}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:CustomTreeViewItem}">
                        <StackPanel>
                            <Border 
                                x:Name="Bd" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="{
                                        Binding Converter={StaticResource LevelToIndentConverter}, 
                                        RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton 
                                        x:Name="Expander"
                                        Style="{StaticResource ExpandCollapseToggleStyle}" 
                                        IsChecked="{
                                            Binding IsExpanded, 
                                            RelativeSource={RelativeSource TemplatedParent}}" 
                                        ClickMode="Press"/>
                                    <CheckBox 
                                        x:Name="Cb" 
                                        Focusable="False" 
                                        IsChecked="{
                                            Binding IsChecked, 
                                            RelativeSource={RelativeSource TemplatedParent}}" 
                                        VerticalAlignment="Center" 
                                        Padding="2">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1.08" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Image 
                                        Source="{
                                            Binding ImageSource, 
                                            RelativeSource={RelativeSource TemplatedParent}}" 
                                        Width="16" 
                                        Margin="0,0,4,0"/>
                                    <ContentPresenter 
                                        x:Name="PART_Header" 
                                        ContentSource="Header"
                                        VerticalAlignment="Center" 
                                        Margin="1"/>
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsExpanded" Value="False"/>
                                    <Condition Property="IsNode" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="ImageSource" Value="{StaticResource icon_1}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsExpanded" Value="True"/>
                                    <Condition Property="IsNode" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="ImageSource" Value="{StaticResource icon_2}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <DataTrigger 
                                Binding="{
                                    Binding Path=Flags, 
                                    RelativeSource={RelativeSource AncestorType=l:CustomTreeView}}" 
                                Value="1">
                                <Setter TargetName="Cb" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TreeViewItem.Resources>
</TreeViewItem>