src/TFlex.PackageManager.UI/Controls/ExplorerControl.xaml

<UserControl x:Class="TFlex.PackageManager.UI.Controls.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TFlex.PackageManager.UI.Controls"
             xmlns:c="clr-namespace:TFlex.PackageManager.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="500">
    <UserControl.Resources>
        <BitmapImage x:Key="icon_1" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/collapsed_folder.ico"/>
        <BitmapImage x:Key="icon_2" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/expanded_folder.ico"/>
        <BitmapImage x:Key="icon_3" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/grb.ico"/>
        <BitmapImage x:Key="icon_4" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/dwg.ico"/>
        <BitmapImage x:Key="icon_5" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/dxf.ico"/>
        <BitmapImage x:Key="icon_6" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/dxb.ico"/>
        <BitmapImage x:Key="icon_7" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/sat.ico"/>
        <BitmapImage x:Key="icon_8" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/bmp.ico"/>
        <BitmapImage x:Key="icon_9" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/jpg.ico"/>
        <BitmapImage x:Key="icon10" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/gif.ico"/>
        <BitmapImage x:Key="icon11" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/tif.ico"/>
        <BitmapImage x:Key="icon12" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/png.ico"/>
        <BitmapImage x:Key="icon13" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/igs.ico"/>
        <BitmapImage x:Key="icon14" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/jt.ico"/>
        <BitmapImage x:Key="icon15" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/pdf.ico"/>
        <BitmapImage x:Key="icon16" UriSource="pack://application:,,,/TFlex.PackageManager.UI;component/Resources/stp.ico"/>

        <c:LevelToIndentConverter x:Key="LevelToIndentConverter"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton" >
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="19" Height="16" Background="Transparent">
                            <Path x:Name="ExpandPath" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Stroke="Black" 
                                  Data="M 6 1 L 10 5 L 6 9 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ExpandPath" Property="Fill" Value="Black"/>
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="{x:Null}"/>
                                <Setter TargetName="ExpandPath" Property="Data" Value="M 4 7 L 11 0 L 11 7 Z"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FF007ACC"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF007ACC"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type l:CustomTreeView}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:CustomTreeView}">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="False" CanContentScroll="False" Padding="0">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type l:CustomTreeViewItem}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:CustomTreeViewItem}">
                        <StackPanel>
                            <Border 
                                x:Name="Bd" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Horizontal" 
                                            Margin="{
                                                Binding Converter={StaticResource LevelToIndentConverter}, 
                                                RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton 
                                        x:Name="Expander"
                                        Style="{StaticResource ExpandCollapseToggleStyle}" 
                                        IsChecked="{
                                            Binding IsExpanded, 
                                            RelativeSource={RelativeSource TemplatedParent}}" 
                                        ClickMode="Press"/>
                                    <CheckBox 
                                        x:Name="Cb" 
                                        Focusable="False" 
                                        IsChecked="{
                                            Binding IsChecked, 
                                            RelativeSource={RelativeSource TemplatedParent}}" 
                                        VerticalAlignment="Center" 
                                        Padding="2" 
                                        Checked="Item_Checked" Unchecked="Item_Unchecked">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1.08" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Image 
                                        Source="{
                                            Binding Path=ImageSource, 
                                            RelativeSource={RelativeSource AncestorType=l:CustomTreeViewItem}
                                        }" Width="16" Margin="0,0,4,0"/>
                                    <ContentPresenter 
                                        x:Name="PART_Header" 
                                        ContentSource="Header"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Center" Margin="1"/>
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasItems" Value="True"/>
                                    <Condition Property="IsExpanded" Value="False"/>
                                    <Condition Property="Extension" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="ImageSource" Value="{StaticResource icon_1}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasItems" Value="True"/>
                                    <Condition Property="IsExpanded" Value="True"/>
                                    <Condition Property="Extension" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="ImageSource" Value="{StaticResource icon_2}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="Extension" Value=".grb">
                                <Setter Property="ImageSource" Value="{StaticResource icon_3}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".dwg">
                                <Setter Property="ImageSource" Value="{StaticResource icon_4}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".dxf">
                                <Setter Property="ImageSource" Value="{StaticResource icon_5}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".dxb">
                                <Setter Property="ImageSource" Value="{StaticResource icon_6}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".sat">
                                <Setter Property="ImageSource" Value="{StaticResource icon_7}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".bmp">
                                <Setter Property="ImageSource" Value="{StaticResource icon_8}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".jpeg">
                                <Setter Property="ImageSource" Value="{StaticResource icon_9}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".gif">
                                <Setter Property="ImageSource" Value="{StaticResource icon10}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".tiff">
                                <Setter Property="ImageSource" Value="{StaticResource icon11}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".png">
                                <Setter Property="ImageSource" Value="{StaticResource icon12}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".igs">
                                <Setter Property="ImageSource" Value="{StaticResource icon13}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".jt">
                                <Setter Property="ImageSource" Value="{StaticResource icon14}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".pdf">
                                <Setter Property="ImageSource" Value="{StaticResource icon15}"/>
                            </Trigger>
                            <Trigger Property="Extension" Value=".stp">
                                <Setter Property="ImageSource" Value="{StaticResource icon16}"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <DataTrigger Binding="{
                                Binding Path=Flags, 
                                RelativeSource={RelativeSource AncestorType=l:CustomTreeView}}" Value="1">
                                <Setter TargetName="Cb" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <l:CustomTreeView x:Name="ctv1" Flags="{Binding Path=Flags, RelativeSource={RelativeSource AncestorType=l:ExplorerControl}}"/>
        <l:CustomTreeView x:Name="ctv2" Flags="1" Visibility="Collapsed"/>
    </Grid>
</UserControl>