src/TFlex.PackageManager.UI/Controls/TreeViewControl.xaml

<UserControl x:Class="TFlex.PackageManager.Controls.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:TFlex.PackageManager.Controls"
             xmlns:c="clr-namespace:TFlex.PackageManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="500">

    <UserControl.Resources>

        <c:LevelToIndentConverter x:Key="LevelToIndentConverter"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton" >
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="19" Height="16" Background="Transparent">
                            <Path x:Name="ExpandPath" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Stroke="Black" 
                                  Data="M 6 1 L 10 5 L 6 9 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ExpandPath" Property="Fill" Value="Black"/>
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="{x:Null}"/>
                                <Setter TargetName="ExpandPath" Property="Data" Value="M 4 7 L 11 0 L 11 7 Z"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FF007ACC"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF007ACC"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type l:CustomTreeView}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:CustomTreeView}">
                        <Border x:Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="False" CanContentScroll="False" Padding="0">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type l:CustomTreeViewItem}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:CustomTreeViewItem}">
                        <StackPanel>
                            <Border 
                                x:Name="Bd" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Horizontal" 
                                            Margin="{
                                                Binding Converter={StaticResource LevelToIndentConverter}, 
                                                RelativeSource={RelativeSource TemplatedParent}}">  

                                    <ToggleButton 
                                        x:Name="Expander"
                                        Style="{StaticResource ExpandCollapseToggleStyle}" 
                                        IsChecked="{
                                            Binding IsExpanded, 
                                            RelativeSource={RelativeSource TemplatedParent}}" 
                                        ClickMode="Press"/>

                                    <CheckBox 
                                        x:Name="Cb" 
                                        Focusable="False" 
                                        IsChecked="{
                                            Binding Path=IsChecked, 
                                            RelativeSource={RelativeSource AncestorType=l:CustomTreeViewItem}
                                        }" 
                                        VerticalAlignment="Center" Padding="2"
                                        Checked="CheckBox_Checked" 
                                        Unchecked="CheckBox_Unchecked">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1.08" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>

                                    <Image 
                                        Source="{
                                            Binding Path=ImageSource, 
                                            RelativeSource={RelativeSource AncestorType=l:CustomTreeViewItem}
                                        }" Width="16" Margin="0,0,4,0"/>

                                    <ContentPresenter 
                                        x:Name="PART_Header" 
                                        ContentSource="Header"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Center" Margin="1"/>
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <DataTrigger Binding="{
                                Binding Path=CheckboxesVisible, 
                                RelativeSource={RelativeSource AncestorType=l:CustomTreeView}}" Value="False">
                                <Setter TargetName="Cb" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
</UserControl>
